server {
    listen 80;
    server_name localhost;

    # Serve files from the app/src/assets directory
    location /src/assets/ {
        alias /app/src/assets/;
    }
    location /src/game/assets/ {
        alias /app/src/game/assets/;
    }

    location / {
        root /app;
        try_files $uri $uri/ /index.html;
    }
}
