[33m66f8aa4[m[33m ([m[1;36mHEAD -> [m[1;32mReset-button-on-Play-side[m[33m, [m[1;31morigin/refactorplayer[m[33m)[m HEAD@{0}: checkout: moving from ResetButton to Reset-button-on-Play-side
[33m72c1fbf[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mResetButton[m[33m)[m HEAD@{1}: checkout: moving from main to ResetButton
[33m72c1fbf[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mResetButton[m[33m)[m HEAD@{2}: checkout: moving from clickOutside-model-singup/login to main
[33m56d73e2[m[33m ([m[1;31morigin/clickOutside-model-singup/login[m[33m, [m[1;32mclickOutside-model-singup/login[m[33m)[m HEAD@{3}: checkout: moving from main to clickOutside-model-singup/login
[33m72c1fbf[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mResetButton[m[33m)[m HEAD@{4}: checkout: moving from Reset-button-on-Play-side to main
[33m66f8aa4[m[33m ([m[1;36mHEAD -> [m[1;32mReset-button-on-Play-side[m[33m, [m[1;31morigin/refactorplayer[m[33m)[m HEAD@{5}: reset: moving to 66f8aa460284e41685345cd242a9fb1a06cac1a1
[33m5be2738[m HEAD@{6}: checkout: moving from map5 to Reset-button-on-Play-side
[33me506fa1[m[33m ([m[1;31morigin/map5[m[33m, [m[1;32mmap5[m[33m)[m HEAD@{7}: checkout: moving from Reset-button-on-Play-side to map5
[33m5be2738[m HEAD@{8}: commit: testing
[33m72c1fbf[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mResetButton[m[33m)[m HEAD@{9}: checkout: moving from main to Reset-button-on-Play-side
[33m72c1fbf[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mResetButton[m[33m)[m HEAD@{10}: checkout: moving from clickOutside-model-singup/login to main
[33m56d73e2[m[33m ([m[1;31morigin/clickOutside-model-singup/login[m[33m, [m[1;32mclickOutside-model-singup/login[m[33m)[m HEAD@{11}: commit: add opacity on User/Login/Sign up model
[33m097abab[m HEAD@{12}: commit: addet to click outside if Sign up model if is open
[33m67ed5c9[m HEAD@{13}: commit: addet to click outside if login model is open
[33mebebe7b[m HEAD@{14}: checkout: moving from main to clickOutside-model-singup/login
[33m72c1fbf[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mResetButton[m[33m)[m HEAD@{15}: pull: Fast-forward
[33mebebe7b[m HEAD@{16}: checkout: moving from hideplay to main
[33m33dd11b[m[33m ([m[1;31morigin/hideplay[m[33m, [m[1;32mhideplay[m[33m)[m HEAD@{17}: checkout: moving from main to hideplay
[33mebebe7b[m HEAD@{18}: checkout: moving from clickOutside-model-singup/login to main
[33mebebe7b[m HEAD@{19}: checkout: moving from main to clickOutside-model-singup/login
[33mebebe7b[m HEAD@{20}: checkout: moving from mapThree to main
[33m93ca9fe[m[33m ([m[1;31morigin/mapThree[m[33m, [m[1;32mmapThree[m[33m)[m HEAD@{21}: commit: add map 3
[33m6f7e86a[m HEAD@{22}: checkout: moving from main to mapThree
[33mebebe7b[m HEAD@{23}: pull: Fast-forward
[33m6f7e86a[m HEAD@{24}: checkout: moving from mapThree to main
[33m6f7e86a[m HEAD@{25}: checkout: moving from main to mapThree
[33m6f7e86a[m HEAD@{26}: checkout: moving from focusOutsideLoginMenu to main
[33ma8463db[m[33m ([m[1;31morigin/focusOutsideLoginMenu[m[33m, [m[1;32mfocusOutsideLoginMenu[m[33m)[m HEAD@{27}: commit: conflict fixed
[33m601c95d[m HEAD@{28}: pull: Fast-forward
[33md4c44c4[m HEAD@{29}: checkout: moving from main to focusOutsideLoginMenu
[33m6f7e86a[m HEAD@{30}: pull: Fast-forward
[33m1abf3fd[m HEAD@{31}: checkout: moving from focusOutsideLoginMenu to main
[33md4c44c4[m HEAD@{32}: pull --rebase (finish): returning to refs/heads/focusOutsideLoginMenu
[33md4c44c4[m HEAD@{33}: pull --rebase (pick): removed log
[33m9ca95cd[m HEAD@{34}: pull --rebase (start): checkout 9ca95cdd7e98a35589cef4d3e0500cd85ef9224a
[33m8ce417d[m HEAD@{35}: checkout: moving from map2 to focusOutsideLoginMenu
[33m8fa664d[m[33m ([m[1;31morigin/map2[m[33m, [m[1;32mmap2[m[33m)[m HEAD@{36}: checkout: moving from main to map2
[33m1abf3fd[m HEAD@{37}: checkout: moving from map2 to main
[33m8fa664d[m[33m ([m[1;31morigin/map2[m[33m, [m[1;32mmap2[m[33m)[m HEAD@{38}: checkout: moving from focusOutsideLoginMenu to map2
[33m8ce417d[m HEAD@{39}: commit: removed log
[33m6f7c9c7[m HEAD@{40}: checkout: moving from main to focusOutsideLoginMenu
[33m1abf3fd[m HEAD@{41}: checkout: moving from map2 to main
[33m8fa664d[m[33m ([m[1;31morigin/map2[m[33m, [m[1;32mmap2[m[33m)[m HEAD@{42}: commit: refactor code
[33ma42e3a9[m HEAD@{43}: commit: map two is finish
[33m1abf3fd[m HEAD@{44}: checkout: moving from main to map2
[33m1abf3fd[m HEAD@{45}: pull: Fast-forward
[33m46682a9[m HEAD@{46}: pull: Fast-forward
[33m75fdd94[m HEAD@{47}: checkout: moving from mapTwo to main
[33mad1de48[m[33m ([m[1;32mmapTwo[m[33m)[m HEAD@{48}: commit: second map
[33m75fdd94[m HEAD@{49}: checkout: moving from main to mapTwo
[33m75fdd94[m HEAD@{50}: pull: Fast-forward
[33m0e05f44[m HEAD@{51}: checkout: moving from focusOutsideLoginMenu to main
[33m6f7c9c7[m HEAD@{52}: commit: update fix conflict
[33m61703b4[m HEAD@{53}: commit: fixet conflict
[33m7ca080c[m HEAD@{54}: commit: fix
[33m07eda24[m HEAD@{55}: commit: click outside is finished
[33md3340c7[m HEAD@{56}: reset: moving to d3340c7eb225635a03c0e51b559f44c2224abf3e
[33md3340c7[m HEAD@{57}: reset: moving to d3340c7eb225635a03c0e51b559f44c2224abf3e
[33md3340c7[m HEAD@{58}: reset: moving to d3340c7eb225635a03c0e51b559f44c2224abf3e
[33md3340c7[m HEAD@{59}: reset: moving to d3340c7eb225635a03c0e51b559f44c2224abf3e
[33md3340c7[m HEAD@{60}: reset: moving to d3340c7eb225635a03c0e51b559f44c2224abf3e
[33md3340c7[m HEAD@{61}: commit: can click outisde
[33m0e05f44[m HEAD@{62}: reset: moving to HEAD
[33m0e05f44[m HEAD@{63}: checkout: moving from main to focusOutsideLoginMenu
[33m0e05f44[m HEAD@{64}: reset: moving to 0e05f44188d8ff2028cd15d5601b97ff994383b6
[33m9a2e7da[m HEAD@{65}: commit: add closing
[33m0e05f44[m HEAD@{66}: reset: moving to 0e05f44188d8ff2028cd15d5601b97ff994383b6
[33mbc48d22[m HEAD@{67}: pull: Fast-forward
[33m3d0dd74[m[33m ([m[1;31morigin/userstore[m[33m)[m HEAD@{68}: checkout: moving from addTIled to main
[33m668040b[m[33m ([m[1;31morigin/addTIled[m[33m, [m[1;32maddTIled[m[33m)[m HEAD@{69}: commit: refactor code
[33m5c89ddb[m HEAD@{70}: commit: third tileset is sett to collides, mean att player
[33mdb71552[m HEAD@{71}: commit: change
[33m4ef7652[m HEAD@{72}: commit: add finished map
[33mcc07578[m[33m ([m[1;32maddMapOne[m[33m)[m HEAD@{73}: reset: moving to cc075788e1bc992e8694c221efa57289e114c23a
[33mcc07578[m[33m ([m[1;32maddMapOne[m[33m)[m HEAD@{74}: reset: moving to cc075788e1bc992e8694c221efa57289e114c23a
[33mcc07578[m[33m ([m[1;32maddMapOne[m[33m)[m HEAD@{75}: reset: moving to cc075788e1bc992e8694c221efa57289e114c23a
[33mcc07578[m[33m ([m[1;32maddMapOne[m[33m)[m HEAD@{76}: reset: moving to cc075788e1bc992e8694c221efa57289e114c23a
[33mcc07578[m[33m ([m[1;32maddMapOne[m[33m)[m HEAD@{77}: reset: moving to cc075788e1bc992e8694c221efa57289e114c23a
[33mcc07578[m[33m ([m[1;32maddMapOne[m[33m)[m HEAD@{78}: checkout: moving from addMapOne to addTIled
[33mcc07578[m[33m ([m[1;32maddMapOne[m[33m)[m HEAD@{79}: checkout: moving from addTIled to addMapOne
[33mcc07578[m[33m ([m[1;32maddMapOne[m[33m)[m HEAD@{80}: commit: refactor
[33m4f1a486[m HEAD@{81}: commit: add collis
[33m3d0dd74[m[33m ([m[1;31morigin/userstore[m[33m)[m HEAD@{82}: checkout: moving from main to addTIled
[33m3d0dd74[m[33m ([m[1;31morigin/userstore[m[33m)[m HEAD@{83}: pull: Fast-forward
[33m819c051[m HEAD@{84}: checkout: moving from addMapPhaser to main
[33mc331b0e[m[33m ([m[1;32maddMapPhaser[m[33m)[m HEAD@{85}: reset: moving to c331b0eebec9786efb74fb7863414af12a315cd5
[33mc331b0e[m[33m ([m[1;32maddMapPhaser[m[33m)[m HEAD@{86}: checkout: moving from main to addMapPhaser
[33m819c051[m HEAD@{87}: reset: moving to 819c051eed395fbc341048e0d8e6126f6a7f4f6a
[33m3d0dd74[m[33m ([m[1;31morigin/userstore[m[33m)[m HEAD@{88}: pull: Fast-forward
[33m14e2c72[m HEAD@{89}: checkout: moving from addMapPhaser to main
[33mc331b0e[m[33m ([m[1;32maddMapPhaser[m[33m)[m HEAD@{90}: commit: testing
[33m819c051[m HEAD@{91}: reset: moving to 819c051eed395fbc341048e0d8e6126f6a7f4f6a
[33m819c051[m HEAD@{92}: reset: moving to 819c051eed395fbc341048e0d8e6126f6a7f4f6a
[33m819c051[m HEAD@{93}: reset: moving to 819c051eed395fbc341048e0d8e6126f6a7f4f6a
[33m14e2c72[m HEAD@{94}: checkout: moving from main to addMapPhaser
[33m14e2c72[m HEAD@{95}: checkout: moving from addMapPhaser to main
[33m14e2c72[m HEAD@{96}: checkout: moving from main to addMapPhaser
[33m14e2c72[m HEAD@{97}: pull: Fast-forward
[33m289d70e[m HEAD@{98}: checkout: moving from addMapLvlOne to main
[33m29f7ea9[m[33m ([m[1;32maddMapLvlOne[m[33m)[m HEAD@{99}: checkout: moving from main to addMapLvlOne
[33m289d70e[m HEAD@{100}: pull: Fast-forward
[33mc1ec2e3[m HEAD@{101}: pull: Fast-forward
[33m8a69313[m[33m ([m[1;31morigin/register[m[33m, [m[1;31morigin/login[m[33m)[m HEAD@{102}: checkout: moving from addMapLvlOne to main
[33m29f7ea9[m[33m ([m[1;32maddMapLvlOne[m[33m)[m HEAD@{103}: checkout: moving from main to addMapLvlOne
[33m8a69313[m[33m ([m[1;31morigin/register[m[33m, [m[1;31morigin/login[m[33m)[m HEAD@{104}: checkout: moving from hint to main
[33m3390acb[m[33m ([m[1;32mhint[m[33m)[m HEAD@{105}: checkout: moving from addMapLvlOne to hint
[33m29f7ea9[m[33m ([m[1;32maddMapLvlOne[m[33m)[m HEAD@{106}: commit: add map
[33m8a69313[m[33m ([m[1;31morigin/register[m[33m, [m[1;31morigin/login[m[33m)[m HEAD@{107}: checkout: moving from main to addMapLvlOne
[33m8a69313[m[33m ([m[1;31morigin/register[m[33m, [m[1;31morigin/login[m[33m)[m HEAD@{108}: checkout: moving from highscore to main
[33m1d11722[m[33m ([m[1;31morigin/highscore[m[33m, [m[1;32mhighscore[m[33m)[m HEAD@{109}: checkout: moving from main to highscore
[33m8a69313[m[33m ([m[1;31morigin/register[m[33m, [m[1;31morigin/login[m[33m)[m HEAD@{110}: checkout: moving from start-page to main
[33mf7a4251[m[33m ([m[1;31morigin/start-page[m[33m, [m[1;32mstart-page[m[33m)[m HEAD@{111}: checkout: moving from main to start-page
[33m8a69313[m[33m ([m[1;31morigin/register[m[33m, [m[1;31morigin/login[m[33m)[m HEAD@{112}: pull: Fast-forward
[33m32b0027[m HEAD@{113}: pull: Fast-forward
[33m4ab53d8[m HEAD@{114}: checkout: moving from tutorialFetch to main
[33mfaaf610[m[33m ([m[1;31morigin/tutorialFetch[m[33m, [m[1;32mtutorialFetch[m[33m)[m HEAD@{115}: rebase (finish): returning to refs/heads/tutorialFetch
[33mfaaf610[m[33m ([m[1;31morigin/tutorialFetch[m[33m, [m[1;32mtutorialFetch[m[33m)[m HEAD@{116}: rebase (squash): refactoring code
[33m6f7bf19[m HEAD@{117}: rebase (start): checkout HEAD~2
[33mb6f41b2[m HEAD@{118}: rebase (abort): returning to refs/heads/tutorialFetch
[33mc644ee3[m HEAD@{119}: rebase (start): checkout HEAD~2
[33mb6f41b2[m HEAD@{120}: rebase (finish): returning to refs/heads/tutorialFetch
[33mb6f41b2[m HEAD@{121}: rebase (start): checkout HEAD~2
[33mb6f41b2[m HEAD@{122}: commit: refactoring code upadte
[33m6f7bf19[m HEAD@{123}: rebase (finish): returning to refs/heads/tutorialFetch
[33m6f7bf19[m HEAD@{124}: rebase (start): checkout HEAD~2
[33mdfc86c4[m HEAD@{125}: rebase (finish): returning to refs/heads/tutorialFetch
[33mdfc86c4[m HEAD@{126}: rebase (start): checkout HEAD~1
[33mdfc86c4[m HEAD@{127}: commit: refactoring code upadte
[33m6f7bf19[m HEAD@{128}: reset: moving to HEAD
[33m6f7bf19[m HEAD@{129}: commit: refactoring code
[33mc644ee3[m HEAD@{130}: commit: add connected playerStory with map ID
[33m4ab53d8[m HEAD@{131}: checkout: moving from main to tutorialFetch
[33m4ab53d8[m HEAD@{132}: pull: Fast-forward
[33md4b44b0[m HEAD@{133}: checkout: moving from hint to main
[33m3390acb[m[33m ([m[1;32mhint[m[33m)[m HEAD@{134}: commit: fake melanslag
[33m33221fd[m HEAD@{135}: commit: refactoring code
[33m9662649[m HEAD@{136}: commit: hint is
[33me9e6aae[m HEAD@{137}: commit: hint buttons are popup and hide
[33md4b44b0[m HEAD@{138}: checkout: moving from main to hint
[33md4b44b0[m HEAD@{139}: pull: Fast-forward
[33m5e798c3[m HEAD@{140}: checkout: moving from moveComp to main
[33m16a3fa2[m[33m ([m[1;31morigin/moveComp[m[33m, [m[1;32mmoveComp[m[33m)[m HEAD@{141}: checkout: moving from add-gameview to moveComp
[33m97ecdc4[m[33m ([m[1;32madd-gameview[m[33m)[m HEAD@{142}: pull origin main: Fast-forward
[33mb86f70a[m HEAD@{143}: reset: moving to b86f70a1d006f199b745bb7151dae6b8022ee11c
[33mb86f70a[m HEAD@{144}: checkout: moving from gameComponent to add-gameview
[33m61085ef[m[33m ([m[1;31morigin/gameComponent[m[33m, [m[1;32mgameComponent[m[33m)[m HEAD@{145}: checkout: moving from add-gameview to gameComponent
[33mb86f70a[m HEAD@{146}: checkout: moving from gameComponent to add-gameview
[33m61085ef[m[33m ([m[1;31morigin/gameComponent[m[33m, [m[1;32mgameComponent[m[33m)[m HEAD@{147}: checkout: moving from add-gameview to gameComponent
[33mb86f70a[m HEAD@{148}: checkout: moving from main to add-gameview
[33m5e798c3[m HEAD@{149}: clone: from https://github.com/back-row/front-row.git
