[33mcommit cfa19f32865cafd307b464976b0e6569c99e5ec9[m[33m ([m[1;36mHEAD -> [m[1;32mupdateMaps[m[33m, [m[1;31morigin/updateMaps[m[33m)[m
Merge: 27b7703 be1146a
Author: RobertMili <robertmilicevic3869@gmail.com>
Date:   Sun Oct 22 10:31:14 2023 +0200

    complete merge orgin/master

[33mcommit 27b770399154c5c7434761e9ab54818e47174591[m
Merge: 1d0d05d a518c5c
Author: RobertMili <robertmilicevic3869@gmail.com>
Date:   Sun Oct 22 10:27:47 2023 +0200

    Merge remote-tracking branch 'origin/main' into updateMaps

[33mcommit 1d0d05da6966e5707781f1133f87d1735832d2f9[m
Author: RobertMili <robertmilicevic3869@gmail.com>
Date:   Sun Oct 22 10:26:57 2023 +0200

    update map

[33mcommit a518c5c15bfd6f6173190ffe5facb2185dce0eef[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: e494b2d e57e14c
Author: Fredrik Kvarnåsen <102403209+figgge@users.noreply.github.com>
Date:   Fri Oct 20 08:32:59 2023 +0200

    Merge pull request #72 from back-row/resetfix
    
    fix reset button

[33mcommit e494b2d65790ba792c9ec033500eedf079f709cf[m
Merge: af83e51 8ddb466
Author: Fredrik Kvarnåsen <102403209+figgge@users.noreply.github.com>
Date:   Fri Oct 20 08:31:19 2023 +0200

    Merge pull request #73 from back-row/highscoreplay
    
    Route playbutton in highscore to level select

[33mcommit 8ddb4661dd4f7bdcd2cdd93da38e8521b935779a[m[33m ([m[1;31morigin/highscoreplay[m[33m)[m
Author: Oliver Säfström <safstrom.oliver@gmail.com>
Date:   Fri Oct 20 08:04:14 2023 +0200

    route playbutton to level select

[33mcommit e57e14caefa0b038d128f76a7d7fd384f86918b0[m
Author: Oliver Säfström <safstrom.oliver@gmail.com>
Date:   Fri Oct 20 07:39:50 2023 +0200

    fix reset button

[33mcommit be1146a8ef295f9f7a2fafebe6212559aae0bca9[m
Merge: 4ee33d7 af83e51
Author: RobertMili <98566676+RobertMili@users.noreply.github.com>
Date:   Thu Oct 19 16:19:37 2023 +0200

    Merge branch 'main' into updateMaps

[33mcommit af83e51e33042cfdf438e3e731e3553c0759ccef[m
Merge: 923440f cbe7a4c
Author: RobertMili <98566676+RobertMili@users.noreply.github.com>
Date:   Thu Oct 19 16:19:05 2023 +0200

    Merge pull request #71 from back-row/mapbug
    
    Mapbug ugly fix

[33mcommit cbe7a4caa4b14a25541410828ff9fa952cefc269[m[33m ([m[1;31morigin/mapbug[m[33m, [m[1;32mmapbug[m[33m)[m
Author: Oliver Säfström <safstrom.oliver@gmail.com>
Date:   Thu Oct 19 13:15:58 2023 +0200

    page reload

[33mcommit 30039bc9a429e97a10d2cb2faaf2c6c3802fe89e[m
Author: Oliver Säfström <safstrom.oliver@gmail.com>
Date:   Thu Oct 19 12:52:48 2023 +0200

    cleanup

[33mcommit 4ee33d731a5018687f7c50dc70232855420ffa35[m
Author: RobertMili <robertmilicevic3869@gmail.com>
Date:   Thu Oct 19 11:59:10 2023 +0200

    update map to be combapibil with backend last update

[33mcommit 923440f67fabcd57228280dcaa06daa150fcfccf[m
Merge: d5d78c7 e446858
Author: Oliver Säfström <56272436+safstromo@users.noreply.github.com>
Date:   Thu Oct 19 11:44:55 2023 +0200

    Merge pull request #68 from back-row/ResetButtonOnQuizeMode
    
    finished

[33mcommit 55c8f11a53eb79d79dc33974a5c74b923f8aef1c[m[33m ([m[1;31morigin/textformating[m[33m)[m
Author: Oliver Säfström <safstrom.oliver@gmail.com>
Date:   Thu Oct 19 11:36:17 2023 +0200

    reset function

[33mcommit a4797e0e2a7c547390d8364b24428f60eaf592b4[m
Author: Oliver Säfström <safstrom.oliver@gmail.com>
Date:   Thu Oct 19 10:30:59 2023 +0200

    mapbug

[33mcommit 4a3fe462be1ee6be5d3c9201ad5b8f13149f4f9c[m
Author: Oliver Säfström <safstrom.oliver@gmail.com>
Date:   Thu Oct 19 10:26:49 2023 +0200

    css

[33mcommit 701b2114d08008409282e6cc7fa04bcc338daa79[m
Author: Oliver Säfström <safstrom.oliver@gmail.com>
Date:   Thu Oct 19 10:23:34 2023 +0200

    fix regex

[33mcommit e06b7e1dc9fe6ce1a097236937871b5a8d9c1ac3[m
Author: Oliver Säfström <safstrom.oliver@gmail.com>
Date:   Thu Oct 19 10:03:32 2023 +0200

    split tutorial and add each line

[33mcommit e446858e2886e4af49243e5ab7295452d4a361cb[m[33m ([m[1;31morigin/ResetButtonOnQuizeMode[m[33m, [m[1;32mResetButtonOnQuizeMode[m[33m)[m
Author: RobertMili <robertmilicevic3869@gmail.com>
Date:   Thu Oct 19 09:59:34 2023 +0200

    finished

[33mcommit d5d78c7c94d500b8d8e714a089d1d775363a775b[m
Merge: 9efc868 40a8536
Author: RobertMili <98566676+RobertMili@users.noreply.github.com>
Date:   Thu Oct 19 09:19:59 2023 +0200

    Merge pull request #67 from back-row/quickfix
    
    fix bug, missing bracket

[33mcommit 40a8536c836c5088233756342ca1bbf068b0d057[m[33m ([m[1;31morigin/quickfix[m[33m)[m
Author: Oliver Säfström <safstrom.oliver@gmail.com>
Date:   Thu Oct 19 09:17:45 2023 +0200

    fix bug, missing bracket

[33mcommit 9efc868be9bb9baae23a7b1b40e64cbc6426b79d[m
Merge: 03d3fbb 802e287
Author: Oliver Säfström <56272436+safstromo@users.noreply.github.com>
Date:   Thu Oct 19 09:09:31 2023 +0200

    Merge pull request #65 from back-row/map5
    
    Map5

[33mcommit 802e28750d4e529ca5e1c73e5f9563c1a35df8e8[m
Merge: e506fa1 03d3fbb
Author: Oliver Säfström <56272436+safstromo@users.noreply.github.com>
Date:   Thu Oct 19 09:09:21 2023 +0200

    Merge branch 'main' into map5

[33mcommit 03d3fbb55571adac788be3f195e5f094b010036f[m
Merge: 80b3107 7abd823
Author: RobertMili <98566676+RobertMili@users.noreply.github.com>
Date:   Thu Oct 19 09:06:45 2023 +0200

    Merge pull request #66 from back-row/ResetButton
    
    Reset button

[33mcommit 7abd8230af19e0b27c6b9c2cf0e0069f4a66f8e9[m[33m ([m[1;31morigin/ResetButton[m[33m, [m[1;32mResetButton[m[33m)[m
Author: Oliver Säfström <safstrom.oliver@gmail.com>
Date:   Thu Oct 19 08:44:53 2023 +0200

    remove unwanted file

[33mcommit 657c6fbbc062838ee36b33b912069aa8efebe5fd[m
Author: Oliver Säfström <safstrom.oliver@gmail.com>
Date:   Thu Oct 19 08:43:08 2023 +0200

    Fix reset button

[33mcommit 80b3107e2808efda6aa812ad6e10010e40297e2a[m
Merge: 32cc00f 93ca9fe
Author: Oliver Säfström <56272436+safstromo@users.noreply.github.com>
Date:   Thu Oct 19 08:10:14 2023 +0200

    Merge pull request #63 from back-row/mapThree
    
    add map 3

[33mcommit 32cc00f7fc930881fb37dbe4b47babb30b8589c0[m
Merge: 72c1fbf 56d73e2
Author: Oliver Säfström <56272436+safstromo@users.noreply.github.com>
Date:   Thu Oct 19 08:02:45 2023 +0200

    Merge pull request #64 from back-row/clickOutside-model-singup/login
    
    Click outside model singup/login

[33mcommit 30ceddc281164a655c30164b3393eaec0f0a5108[m
Author: RobertMili <robertmilicevic3869@gmail.com>
Date:   Wed Oct 18 17:24:23 2023 +0200

    user input set to null

[33mcommit e506fa1030ade5abb95997338f87a723f823cb15[m[33m ([m[1;31morigin/map5[m[33m, [m[1;32mmap5[m[33m)[m
Author: Oliver Säfström <safstrom.oliver@gmail.com>
Date:   Wed Oct 18 15:42:08 2023 +0200

    await hidespikes

[33mcommit ab272a15df6f05d6c60f1aeaad760a288f1295c3[m
Author: Oliver Säfström <safstrom.oliver@gmail.com>
Date:   Wed Oct 18 15:41:39 2023 +0200

    fix quiz container

[33mcommit 0e9e5763d7b9a7ea001cb4deaed0429b0c89833f[m
Author: Oliver Säfström <safstrom.oliver@gmail.com>
Date:   Wed Oct 18 14:56:43 2023 +0200

    fix quiz bug

[33mcommit bebeb6993a85d5c9e25f08b98869d301a15afd43[m
Author: Oliver Säfström <safstrom.oliver@gmail.com>
Date:   Wed Oct 18 14:35:06 2023 +0200

    fix bug

[33mcommit e1adae251b75f54b932d625dcb042f347be67dff[m
Author: Oliver Säfström <safstrom.oliver@gmail.com>
Date:   Wed Oct 18 13:59:35 2023 +0200

    set map to 5

[33mcommit 288da80e5dd1e69b7d1c3668a252681944d95cb3[m
Author: Oliver Säfström <safstrom.oliver@gmail.com>
Date:   Wed Oct 18 13:57:19 2023 +0200

    add colliders

[33mcommit 32277a10dbc06f6dd9ad62c8da4725d7c2c1903b[m
Author: Oliver Säfström <safstrom.oliver@gmail.com>
Date:   Wed Oct 18 13:56:30 2023 +0200

    add player z index

[33mcommit c38982de7aa2688496f6f9165ce819eb324162ad[m
Author: Oliver Säfström <safstrom.oliver@gmail.com>
Date:   Wed Oct 18 13:56:05 2023 +0200

    add new command

[33mcommit 67d3d9a69386291c1c6ad2c8be60fe093daa0b98[m
Author: Oliver Säfström <safstrom.oliver@gmail.com>
Date:   Wed Oct 18 12:49:34 2023 +0200

    add spike sprite

[33mcommit 56d73e227615c5afaaa36ca8ff01856648d6246d[m[33m ([m[1;31morigin/clickOutside-model-singup/login[m[33m, [m[1;32mclickOutside-model-singup/login[m[33m)[m
Author: RobertMili <robertmilicevic3869@gmail.com>
Date:   Wed Oct 18 10:52:59 2023 +0200

    add opacity on User/Login/Sign up model

[33mcommit 097abab7169f51c83811152b6baece4ac2fdd4a6[m
Author: RobertMili <robertmilicevic3869@gmail.com>
Date:   Wed Oct 18 10:49:18 2023 +0200

    addet to click outside if Sign up  model if is open

[33mcommit 67ed5c9173240aeb892b7e56d9bd382266bf0269[m
Author: RobertMili <robertmilicevic3869@gmail.com>
Date:   Wed Oct 18 10:41:10 2023 +0200

    addet to click outside if login model is open

[33mcommit 72c1fbf538213ecd14ecb0605a5dfb8878ec310d[m
Merge: ebebe7b 33dd11b
Author: RobertMili <98566676+RobertMili@users.noreply.github.com>
Date:   Wed Oct 18 10:31:40 2023 +0200

    Merge pull request #62 from back-row/hideplay
    
    Changes playbutton to highscore and hides all other playbuttons if not logged in

[33mcommit 93ca9fef6a2ebaded45f1f62e2bc45e691e884dd[m[33m ([m[1;31morigin/mapThree[m[33m, [m[1;32mmapThree[m[33m)[m
Author: RobertMili <robertmilicevic3869@gmail.com>
Date:   Wed Oct 18 10:19:13 2023 +0200

    add map 3

[33mcommit df3b30a0e1ee716d79846e374dbfbc75d0c6e288[m
Author: Oliver Säfström <safstrom.oliver@gmail.com>
Date:   Wed Oct 18 09:19:33 2023 +0200

    add map json

[33mcommit ebebe7b5be9af43b6d61cf463869a5c0e89f1945[m
Merge: 6f7e86a a8463db
Author: Oliver Säfström <56272436+safstromo@users.noreply.github.com>
Date:   Tue Oct 17 14:37:55 2023 +0200

    Merge pull request #57 from back-row/focusOutsideLoginMenu
    
    Focus outside login menu

[33mcommit a8463dbf220705bea655e5527bdb8a46bf08f863[m[33m ([m[1;31morigin/focusOutsideLoginMenu[m[33m, [m[1;32mfocusOutsideLoginMenu[m[33m)[m
Author: RobertMili <robertmilicevic3869@gmail.com>
Date:   Tue Oct 17 14:28:16 2023 +0200

    conflict fixed

[33mcommit 33dd11b7e9d3905738d419a592468387a95b2869[m[33m ([m[1;31morigin/hideplay[m[33m, [m[1;32mhideplay[m[33m)[m
Author: Oliver Säfström <safstrom.oliver@gmail.com>
Date:   Tue Oct 17 14:22:57 2023 +0200

    cleanup

[33mcommit 601c95d47d4809eb165b28cd2aebaf7a7463a1aa[m
Author: RobertMili <98566676+RobertMili@users.noreply.github.com>
Date:   Tue Oct 17 14:22:30 2023 +0200

    Update App.vue
    
    Update app.vue

[33mcommit 70e32ceb7383800cca053860ba3c937da959d599[m
Merge: d4c44c4 6f7e86a
Author: RobertMili <98566676+RobertMili@users.noreply.github.com>
Date:   Tue Oct 17 14:21:10 2023 +0200

    Merge branch 'main' into focusOutsideLoginMenu

[33mcommit 0de6f8308c235ad5488c854e3552016421437498[m
Author: Oliver Säfström <safstrom.oliver@gmail.com>
Date:   Tue Oct 17 14:19:14 2023 +0200

    Hide playbuttons if not logged in

[33mcommit 9200183ace1fc5352556fde613311df31cbcab0c[m
Author: Oliver Säfström <safstrom.oliver@gmail.com>
Date:   Tue Oct 17 14:12:16 2023 +0200

    Highscore button if not logged in

[33mcommit d4c44c49a96e8919219cf50d8eca58626e96a050[m
Author: RobertMili <robertmilicevic3869@gmail.com>
Date:   Tue Oct 17 13:36:17 2023 +0200

    removed log

[33mcommit 6f7e86a8aec719866da94423c6a89f1117c1ee24[m
Merge: ba789be 8fa664d
Author: Oliver Säfström <56272436+safstromo@users.noreply.github.com>
Date:   Tue Oct 17 13:57:38 2023 +0200

    Merge pull request #61 from back-row/map2
    
    map two is finish

[33mcommit 8fa664dca0a4bb0b09fe1dddee5a2b824333a4a7[m[33m ([m[1;31morigin/map2[m[33m, [m[1;32mmap2[m[33m)[m
Author: RobertMili <robertmilicevic3869@gmail.com>
Date:   Tue Oct 17 13:34:42 2023 +0200

    refactor code

[33mcommit a42e3a9478c9cde0b8b38212247864846786364f[m
Author: RobertMili <robertmilicevic3869@gmail.com>
Date:   Tue Oct 17 13:32:13 2023 +0200

    map two is finish

[33mcommit ba789be552b77f2e61cb53851e194f3f4dbb78f9[m
Merge: 1abf3fd 006c44b
Author: Oliver Säfström <56272436+safstromo@users.noreply.github.com>
Date:   Tue Oct 17 13:20:21 2023 +0200

    Merge pull request #60 from back-row/mediaQueries
    
    Media queries

[33mcommit 006c44b3ae44aba232d6d1a1103269ea5609d4af[m
Author: Fredrik Kvarnåsen <102403209+figgge@users.noreply.github.com>
Date:   Tue Oct 17 13:19:27 2023 +0200

    Fix margins

[33mcommit 9cbc66b0389e0358b0e0bd402bee899e8e976c6a[m[33m ([m[1;31morigin/mediaQueries[m[33m)[m
Author: Fredrik Kvarnåsen <102403209+figgge@users.noreply.github.com>
Date:   Tue Oct 17 13:10:34 2023 +0200

    Fix colors

[33mcommit 82d771b34316c33e834faeeb9ba055d16c94d920[m
Author: Fredrik Kvarnåsen <102403209+figgge@users.noreply.github.com>
Date:   Tue Oct 17 11:36:08 2023 +0200

    Add MQ to GameView

[33mcommit f6298133f7221071f7a2c5f7459b68db5d13c2ba[m
Author: Fredrik Kvarnåsen <102403209+figgge@users.noreply.github.com>
Date:   Tue Oct 17 11:35:29 2023 +0200

    Add custom width to tailwind.config.js

[33mcommit 86a33a975467f21db6ee85462fdc456029b97603[m
Author: Fredrik Kvarnåsen <102403209+figgge@users.noreply.github.com>
Date:   Mon Oct 16 14:17:37 2023 +0200

    Add mq to levelComponent

[33mcommit 013be5000dc0fc52a76858f4ca29dcc4f203ee96[m
Author: Fredrik Kvarnåsen <102403209+figgge@users.noreply.github.com>
Date:   Mon Oct 16 14:11:57 2023 +0200

    Add mq to highScore

[33mcommit 0df4b940a1b66fe7dc82dc3f8fe7f1f32d771931[m
Author: Fredrik Kvarnåsen <102403209+figgge@users.noreply.github.com>
Date:   Mon Oct 16 12:08:19 2023 +0200

    Add media queries to about page

[33mcommit ba53ce37f37117d114b0e58c34f8123cd6b2dc75[m
Author: Fredrik Kvarnåsen <102403209+figgge@users.noreply.github.com>
Date:   Fri Oct 13 13:07:40 2023 +0200

    import usePlayerStore

[33mcommit dd4abaa7438a1fe5e203c402312c83b2a5893a5d[m
Author: Fredrik Kvarnåsen <102403209+figgge@users.noreply.github.com>
Date:   Fri Oct 13 13:01:42 2023 +0200

    Style NavBar

[33mcommit 20776b59637435c5dcdd446445f362510c14baa9[m
Author: Fredrik Kvarnåsen <102403209+figgge@users.noreply.github.com>
Date:   Thu Oct 12 10:19:25 2023 +0200

    Set max size canvas

[33mcommit c394262c3a65319d6060a9b630b206685f22225e[m
Author: Fredrik Kvarnåsen <102403209+figgge@users.noreply.github.com>
Date:   Thu Oct 12 09:42:58 2023 +0200

    Make canvas responsive

[33mcommit 12a04d2fc2753ea59ae5aafdef16c45bef00e733[m
Author: Fredrik Kvarnåsen <102403209+figgge@users.noreply.github.com>
Date:   Wed Oct 11 12:40:39 2023 +0200

    Rebase main

[33mcommit ca47cebc6e984f9b2f722b479d632ccee8b033fc[m
Author: Fredrik Kvarnåsen <102403209+figgge@users.noreply.github.com>
Date:   Fri Oct 13 11:56:46 2023 +0200

    Rebase main

[33mcommit 8f79d97f2c522c145676f1dd474f29b8ca62a482[m
Author: Fredrik Kvarnåsen <102403209+figgge@users.noreply.github.com>
Date:   Wed Oct 11 12:40:39 2023 +0200

    Reset playerPosition on Play router-link

[33mcommit 794cbfec5ee2aa19193edbdce7fcc5840e622a08[m
Author: Fredrik Kvarnåsen <102403209+figgge@users.noreply.github.com>
Date:   Wed Oct 11 11:33:46 2023 +0200

    Remove hamburger-menu on larger screens

[33mcommit 1abf3fd95fe4bc98b809f5a9a9c9ec7eea78e705[m
Merge: 46682a9 b677d7b
Author: Fredrik Kvarnåsen <102403209+figgge@users.noreply.github.com>
Date:   Tue Oct 17 11:31:18 2023 +0200

    Merge pull request #59 from back-row/maprefactor
    
    Get startlocation and Mapjson from db

[33mcommit b677d7bb8d24c16efa339b8e7d9a92c373ba4864[m
Author: Oliver Säfström <safstrom.oliver@gmail.com>
Date:   Tue Oct 17 10:44:23 2023 +0200

    get startlocation from db

[33mcommit c6028c326de97b55ad51d43a5154085dc8915b39[m[33m ([m[1;31morigin/maprefactor[m[33m)[m
Author: Oliver Säfström <safstrom.oliver@gmail.com>
Date:   Tue Oct 17 10:18:36 2023 +0200

    Mapstore sets startlocation

[33mcommit d35f5e2566aecc140659387722270bf62b61ccac[m
Author: Oliver Säfström <safstrom.oliver@gmail.com>
Date:   Tue Oct 17 08:06:59 2023 +0200

    move map

[33mcommit 4db7275fa0fafc48a1f13302f7f24916cdff76f8[m
Author: Oliver Säfström <safstrom.oliver@gmail.com>
Date:   Tue 