{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 57,
      "versionNonce": 1470412232,
      "isDeleted": false,
      "id": "F_HGR1xV9oU8WNlcvYbm8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.720819314321,
      "y": 202.48970305919647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 880.0001017252605,
      "height": 276.00003560384107,
      "seed": 806613850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695718124813,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 259235827,
      "isDeleted": false,
      "id": "5dRPQyxsht3NjNSNKG57y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.0541119575504,
      "y": 277.98969797293347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449.06610107421875,
      "height": 114.73333333333336,
      "seed": 1543624518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695719234020,
      "link": null,
      "locked": false,
      "fontSize": 99.76811594202901,
      "fontFamily": 2,
      "text": "Back Row",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back Row",
      "lineHeight": 1.15,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 185388221,
      "isDeleted": false,
      "id": "Gzhdt8IvNBjyDvXALD3Sn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958,
      "y": 380.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 468.07427978515625,
      "height": 50.50000000000001,
      "seed": 1782300104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695719234020,
      "link": null,
      "locked": false,
      "fontSize": 40.400000000000006,
      "fontFamily": 1,
      "text": "Learn programming game",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Learn programming game",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 144813658,
      "isDeleted": false,
      "id": "rN5THS2vvYHAoMAF3vq_7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.3874656359355,
      "y": 525.9897284905115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.99991861979197,
      "height": 141.33326212565103,
      "seed": 1161997894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695718160303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 837973254,
      "isDeleted": false,
      "id": "hATdLe3lXiNzv81MaEuYj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.0541323026022,
      "y": 550.6563748121262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.05859375,
      "height": 82.8,
      "seed": 5143834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695718169913,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Målgrupp\nNybörjare",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Målgrupp\nNybörjare",
      "lineHeight": 1.15,
      "baseline": 74
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1989064120,
      "isDeleted": false,
      "id": "tsmjjsMlIRenhaWYnb35s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.0541933377585,
      "y": 540.1563748121262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 387.3333333333331,
      "height": 139.66672770182288,
      "seed": 1785368902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695718229341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 2007879770,
      "isDeleted": false,
      "id": "JcVaAx8y7rXEUpzRTmIFt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.720798969269,
      "y": 565.6563748121262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336.111328125,
      "height": 82.8,
      "seed": 364214918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695718240269,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Språk in-game\nTypescript/Javascript",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Språk in-game\nTypescript/Javascript",
      "lineHeight": 1.15,
      "baseline": 74
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 404986202,
      "isDeleted": false,
      "id": "3B77IKI0Xnu1lDBc2hgXy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.7208600044254,
      "y": 697.9896979729334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 659,
      "height": 135,
      "seed": 2141211654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lVPqjY4wGKrj8uHk_1R4p"
        }
      ],
      "updated": 1695718528798,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 1298588122,
      "isDeleted": false,
      "id": "cqYDdwxljhf-nFEg-OU8J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.3874859809878,
      "y": 61.98976409435278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407.99997965494777,
      "height": 135,
      "seed": 846534406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bgFmBtkezTMbg3h4jZeCv"
        }
      ],
      "updated": 1695718498517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1817968602,
      "isDeleted": false,
      "id": "bgFmBtkezTMbg3h4jZeCv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.29958518346166,
      "y": 67.38976409435278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 396.17578125,
      "height": 124.19999999999999,
      "seed": 330688006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695718508735,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "2 github repos\n1 för frontend (front row)\n1 för backend (back row)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cqYDdwxljhf-nFEg-OU8J",
      "originalText": "2 github repos\n1 för frontend (front row)\n1 för backend (back row)",
      "lineHeight": 1.15,
      "baseline": 115
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1519766963,
      "isDeleted": false,
      "id": "lVPqjY4wGKrj8uHk_1R4p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.0519146919254,
      "y": 724.0896979729334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 632.337890625,
      "height": 82.8,
      "seed": 222602374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695719236366,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Börja med att färdigställa halvfärdig kod\nAvsluta med att skriva helt egen kod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3B77IKI0Xnu1lDBc2hgXy",
      "originalText": "Börja med att färdigställa halvfärdig kod\nAvsluta med att skriva helt egen kod",
      "lineHeight": 1.15,
      "baseline": 74
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 803683846,
      "isDeleted": false,
      "id": "RNtgi0ZbfDwTe7_Z2pJVr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1728.0000101725261,
      "y": -11.33328755696607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 445.5,
      "height": 308.5,
      "seed": 1315109560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iS2Lge2WJlQn8IIyEZQow"
        }
      ],
      "updated": 1695718803595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 391370266,
      "isDeleted": false,
      "id": "iS2Lge2WJlQn8IIyEZQow",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1759.6494242350261,
      "y": 18.71671244303394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 382.201171875,
      "height": 248.39999999999998,
      "seed": 217784134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695719242516,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "KRAV: \nFrontend: Vue, Js/Ts, \nhtml/css\n\nBackend: Node Js med \nvalfri databas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RNtgi0ZbfDwTe7_Z2pJVr",
      "originalText": "KRAV: \nFrontend: Vue, Js/Ts, html/css\n\nBackend: Node Js med valfri databas",
      "lineHeight": 1.15,
      "baseline": 239
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 145082970,
      "isDeleted": false,
      "id": "dupPhmZ4544KFMmdz3KSD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1737.3874656359358,
      "y": 353.98960642019904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 488.00008138020803,
      "height": 353.33333333333326,
      "seed": 1338837766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lBkpI9C7_3J8U4JNnciSV"
        }
      ],
      "updated": 1695718971213,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1473453658,
      "isDeleted": false,
      "id": "lBkpI9C7_3J8U4JNnciSV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1765.9500063260398,
      "y": 385.7562730868657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 430.875,
      "height": 289.8,
      "seed": 2041362266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695719117960,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Vad vi vill använda:\nFrontend: Vue, Typescript, \nhtml, css (Taliwind), \nFontAwesome (icons)\n\nBackend: Node Js \n(TypeScript), PostgresQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dupPhmZ4544KFMmdz3KSD",
      "originalText": "Vad vi vill använda:\nFrontend: Vue, Typescript, html, css (Taliwind), FontAwesome (icons)\n\nBackend: Node Js (TypeScript), PostgresQL",
      "lineHeight": 1.15,
      "baseline": 281
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}