{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 284145670,
      "isDeleted": false,
      "id": "URqQT_6ISUi4puc1ERJur",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 50.21428571428578,
      "y": -258.309523809524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2179.9999999999995,
      "height": 1473.9999999999998,
      "seed": 1947604634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695719801264,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 780213176,
      "isDeleted": false,
      "id": "4yCeQ505GGHFORkLm2Jzd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 109.21428571428578,
      "y": -82.30952380952408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1209.9999999999995,
      "height": 1241.9999999999998,
      "seed": 536418248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695719817100,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 972526792,
      "isDeleted": false,
      "id": "LdB45VzXgxeYVC8HnZUcJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.2142857142853,
      "y": 466.6904761904758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 674,
      "height": 670.9999999999999,
      "seed": 912826056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695719920045,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1400875610,
      "isDeleted": false,
      "id": "du1KryevzeY9k6QdgcKhq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 72.05416282018132,
      "y": -239.51028931140866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2134.000091552734,
      "height": 76.0000228881836,
      "seed": 940462342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695719797266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 265975480,
      "isDeleted": false,
      "id": "FVpxCTWBk81qmjSgd_aza",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.2142857142858,
      "y": 83.69047619047603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 664.2166898939345,
      "height": 400.99999999999994,
      "seed": 1419432632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695719825037,
      "link": null,
      "locked": false,
      "fontSize": 160.39999999999995,
      "fontFamily": 1,
      "text": "Spelruta\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spelruta\n",
      "lineHeight": 1.25,
      "baseline": 341
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1558405254,
      "isDeleted": false,
      "id": "Hdunf6XmZxlIfX9toKc6l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1559.0541323026025,
      "y": 570.4895199537277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 383.90891832951434,
      "height": 120.99998474121088,
      "seed": 1280845958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695719872707,
      "link": null,
      "locked": false,
      "fontSize": 96.79998779296875,
      "fontFamily": 1,
      "text": "Kodruta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kodruta",
      "lineHeight": 1.25,
      "baseline": 85
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1160495816,
      "isDeleted": false,
      "id": "mNjTUmg-zFkXTR1SyNr8l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.2142857142853,
      "y": -53.30952380952408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 654.0000000000001,
      "height": 458.9999999999999,
      "seed": 800546744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695719972259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 2103219654,
      "isDeleted": false,
      "id": "dNYr4l8pp7oI3llPaBql6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2467.8631271918616,
      "y": 386.23968017101333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1373.5721435546875,
      "height": 527.7998397827149,
      "seed": 879261082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695720537534,
      "link": null,
      "locked": false,
      "fontSize": 65.56519748853601,
      "fontFamily": 2,
      "text": "Produkten Back Row Adventures är ett kodspel\nFör nybörjare inom programmering (15+)\nSom ska lära ut kodsyntax\nDen\tkan lära ut kod på ett roligt sätt\n\nI motsats till coding adventures\nÄr vår produkt enkel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produkten Back Row Adventures är ett kodspel\nFör nybörjare inom programmering (15+)\nSom ska lära ut kodsyntax\nDen\tkan lära ut kod på ett roligt sätt\n\nI motsats till coding adventures\nÄr vår produkt enkel",
      "lineHeight": 1.15,
      "baseline": 512
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 668550088,
      "isDeleted": false,
      "id": "FNlvM9ZqatnsXD1zgmpDS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.2142857142853,
      "y": 19.69047619047592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.7320556640625,
      "height": 90,
      "seed": 2146962888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695719953502,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "uppdrag?\nHjälp?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uppdrag?\nHjälp?",
      "lineHeight": 1.25,
      "baseline": 77
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}